{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  },
  "_comments": {
    "ios-testflight": "To enable iOS public distribution (vibe coding for everyone), add a profile with 'distribution': 'store' and submit to TestFlight. See: https://docs.expo.dev/submit/ios/"
  }
}

